# KmpMovies

./: .gitignore  README.md  gradle.properties
composeApp/: build.gradle.kts
composeApp/schemas/com.akole.kmp.movies.data.service.database.MoviesDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/akole/kmp/movies/: MainActivity.kt  MoviesApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/akole/kmp/movies/data/: RegionDataSourceAndroidImpl.kt
composeApp/src/androidMain/kotlin/com/akole/kmp/movies/data/database/: database.kt
composeApp/src/androidMain/kotlin/com/akole/kmp/movies/di/: AppModule.android.kt
composeApp/src/commonMain/composeResources/values/: keys.xml  strings.xml
composeApp/src/commonMain/kotlin/com/akole/kmp/movies/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/akole/kmp/movies/data/datasource/: MoviesLocalDataSourceImpl.kt  MoviesRemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/akole/kmp/movies/data/dto/: RemoteMovie.kt  RemoteResult.kt  RemoteResultMapper.kt
composeApp/src/commonMain/kotlin/com/akole/kmp/movies/data/dto/database/: MovieDtoMapper.kt  MovieEntity.kt
composeApp/src/commonMain/kotlin/com/akole/kmp/movies/data/dto/network/: RemoteMovie.kt  RemoteResult.kt  RemoteResultMapper.kt
composeApp/src/commonMain/kotlin/com/akole/kmp/movies/data/fake/: FakeMovieList.kt
composeApp/src/commonMain/kotlin/com/akole/kmp/movies/data/repository/: MoviesRepositoryImpl.kt  RegionRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/akole/kmp/movies/data/service/: MoviesService.kt
composeApp/src/commonMain/kotlin/com/akole/kmp/movies/data/service/database/: MoviesDao.kt  MoviesDatabase.kt
composeApp/src/commonMain/kotlin/com/akole/kmp/movies/data/service/network/: MoviesService.kt
composeApp/src/commonMain/kotlin/com/akole/kmp/movies/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/akole/kmp/movies/domain/datasource/: MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt  RegionDataSource.kt
composeApp/src/commonMain/kotlin/com/akole/kmp/movies/domain/model/: Movie.kt
composeApp/src/commonMain/kotlin/com/akole/kmp/movies/domain/repository/: MoviesRepository.kt  RegionRepository.kt
composeApp/src/commonMain/kotlin/com/akole/kmp/movies/fake/: FakeMovieList.kt
composeApp/src/commonMain/kotlin/com/akole/kmp/movies/model/: Movie.kt
composeApp/src/commonMain/kotlin/com/akole/kmp/movies/theme/dimens/: Dimensions.kt
composeApp/src/commonMain/kotlin/com/akole/kmp/movies/ui/common/: AnnotatedStringExt.kt  LoadingIndicator.kt  PermissionRequestEffect.kt
composeApp/src/commonMain/kotlin/com/akole/kmp/movies/ui/screens/: Navigation.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/akole/kmp/movies/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/akole/kmp/movies/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/akole/kmp/movies/ui/screens/navigation/: Navigation.kt
composeApp/src/iosMain/kotlin/com/akole/kmp/movies/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/akole/kmp/movies/data/: RegionDataSourceIOSImpl.kt
composeApp/src/iosMain/kotlin/com/akole/kmp/movies/data/database/: database.kt
composeApp/src/iosMain/kotlin/com/akole/kmp/movies/di/: AppModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
